{
  "objects": [
    {
      "name": "background",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ 0.0, 0.0 ],
          "scale": [ 12000.0, 12000.0 ]
        },
        "Graphics_Component": {
          "color": [ 0.5, 0.5, 0.5 ]
        }
      }
    },
    {
      "name": "platform1",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ 100.0, 200.0 ],
          "scale": [ 1800.0, 500.0 ]
        },
        "Collision_Component": {
          "width": 1700.0,
          "height": 400.0
        },
        "Physics_Component": {
          "is_static": true,
          "is_movable": false
        }
      }
    },
    {
      "name": "platform2",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ 1000.0, -1500.0 ],
          "scale": [ 1800.0, 500.0 ]
        },
        "Collision_Component": {
          "width": 1700.0,
          "height": 400.0
        },
        "Physics_Component": {
          "is_static": true,
          "is_movable":  false
        }
      }
    },
    {
      "name": "dummy",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ 300.0, -1000.0 ],
          "scale": [ 500.0, 500.0 ]
        },
        "Graphics_Component": {
          "color": [ 1.0, 0.0, 0.0 ]
        },
        "Physics_Component": {
          "is_static": true,
          "is_movable": true
        }
      }
    },
    {
      "name": "player1",
      "prefab": "player",
      "components": {
        "Transform2D": {
          "position":  [500.0, -1000.0]
        }
      }
    }
   
  ]
}
