{
  "objects": [
    {
      "name": "background",
      "components": {
        "Transform2D": {
          "position": [ 0.0, -7296.0 ],
          "prev_position" :  [0.0, -7296.0],
          "orientation": [ 0.0, 0.0 ],
          "scale": [ 2048.0, 16128.0 ]
        },
        {
            "name": "platform1",
            "components": {
                "Transform2D": {
                    "position": [
                        0.0,
                        -52.0
                    ],
                    "prev_position": [
                        0.0,
                        -52.0
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        512.0,
                        50.0
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "texture_name": "Dirt",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.5,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0651041716337204,
                            0.0
                        ],
                        [
                            -0.0009765625,
                            -0.21119794249534607,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 512.0,
                    "height": 76.80000305175781
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        -0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "has_jumped": false,
                    "jump_requested": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ],
                    "force_helper": {
                        "forces": []
                    }
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                }
            }
        },
        {
            "name": "platform2",
            "components": {
                "Transform2D": {
                    "position": [
                        600.0,
                        -614.4000244140625
                    ],
                    "prev_position": [
                        600.0,
                        -614.4000244140625
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        512.0,
                        76.80000305175781
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "texture_name": "Rock",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.5,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.10000000894069672,
                            0.0
                        ],
                        [
                            0.5849609375,
                            -0.943489670753479,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 512.0,
                    "height": 76.80000305175781
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        -0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "has_jumped": false,
                    "jump_requested": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ],
                    "force_helper": {
                        "forces": []
                    }
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                }
            }
        },
        {
            "name": "platform3",
            "components": {
                "Transform2D": {
                    "position": [
                        -512.0,
                        100.0
                    ],
                    "prev_position": [
                        -512.0,
                        100.0
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        512.0,
                        76.80000305175781
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "texture_name": "NoTexture",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.5,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.10000000894069672,
                            0.0
                        ],
                        [
                            -0.5009765625,
                            -0.013281255960464478,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 512.0,
                    "height": 76.80000305175781
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        -0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "has_jumped": false,
                    "jump_requested": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ],
                    "force_helper": {
                        "forces": []
                    }
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                }
            }
        },
        {
            "name": "air vent display",
            "components": {
                "Transform2D": {
                    "position": [
                        800.0,
                        -499.20001220703125
                    ],
                    "prev_position": [
                        800.0,
                        -499.20001220703125
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        102.4000015258789,
                        153.60000610351563
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "texture_name": "Spritesheet_Animate",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.10000000149011612,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.20000001788139343,
                            0.0
                        ],
                        [
                            0.7802734375,
                            -0.7934896349906921,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 102.4000015258789,
                    "height": 153.60000610351563
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        -0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "has_jumped": false,
                    "jump_requested": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ],
                    "force_helper": {
                        "forces": []
                    }
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                },
                "Animation_Component": {
                    "animations": [
                        [
                            "0",
                            "air_vent"
                        ]
                    ],
                    "curr_animation_idx": 0,
                    "start_animation_idx": 0
                }
            }
        },
        {
            "name": "player1",
            "components": {
                "Transform2D": {
                    "position": [
                        -144.72708129882813,
                        110.20000457763672
                    ],
                    "prev_position": [
                        -144.72708129882813,
                        110.20000457763672
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        102.4000015258789,
                        153.60000610351563
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "texture_name": "Spritesheet_Animate",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.10000000149011612,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.20000001788139343,
                            0.0
                        ],
                        [
                            -0.14231160283088684,
                            0.0,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 102.4000015258789,
                    "height": 153.60000610351563
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        0.0
                    ],
                    "damping_factor": 0.8500000238418579,
                    "max_velocity": 80000.0,
                    "mass": 1.0,
                    "jump_force": 150000.0,
                    "is_static": false,
                    "is_grounded": true,
                    "has_jumped": false,
                    "jump_requested": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ],
                    "force_helper": {
                        "forces": []
                    }
                },
                "Velocity_Component": {
                    "velocity": [
                        1.1251726867191973e-19,
                        0.0
                    ]
                },
                "Audio_Component": {
                    "sounds": [
                        {
                            "key": "jumping",
                            "filepath": "Fx16_2",
                            "audio_state": 4,
                            "audio_type": 1,
                            "volume": 0.5,
                            "pitch": 1.0,
                            "is_looping": false
                        },
                        {
                            "key": "moving left",
                            "filepath": "Fx28",
                            "audio_state": 4,
                            "audio_type": 1,
                            "volume": 0.5,
                            "pitch": 1.0,
                            "is_looping": false
                        },
                        {
                            "key": "moving right",
                            "filepath": "Fx27",
                            "audio_state": 4,
                            "audio_type": 1,
                            "volume": 0.5,
                            "pitch": 1.0,
                            "is_looping": false
                        }
                    ],
                    "is_3d": false,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "min_distance": 1.0,
                    "max_distance": 100.0
                },
                "Animation_Component": {
                    "animations": [
                        [
                            "0",
                            "prisoner_idle_left"
                        ],
                        [
                            "1",
                            "prisoner_idle_right"
                        ],
                        [
                            "2",
                            "prisoner_running_left"
                        ],
                        [
                            "3",
                            "prisoner_running_right"
                        ]
                    ],
                    "curr_animation_idx": 0,
                    "start_animation_idx": 0
                }
            }
        },
        {
            "name": "moving_sun_horizontal",
            "components": {
                "Transform2D": {
                    "position": [
                        -548.3983764648438,
                        600.0
                    ],
                    "prev_position": [
                        -548.3983764648438,
                        600.0
                    ],
                    "orientation": [
                        0.0,
                        0.0
                    ],
                    "scale": [
                        100.0,
                        100.80000305175781
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        0.800000011920929,
                        0.20000000298023224
                    ],
                    "texture_name": "sun",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.09765625,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.13125000894069672,
                            0.0
                        ],
                        [
                            -0.536521852016449,
                            0.6377604007720947,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 512.0,
                    "height": 76.80000305175781
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "has_jumped": false,
                    "jump_requested": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ],
                    "force_helper": {
                        "forces": []
                    }
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                },
                "Logic_Component": {
                    "logic_type": 0,
                    "movement_pattern": 0,
                    "is_active": true,
                    "movement_speed": 1.100000023841858,
                    "movement_range": 300.0,
                    "reverse_direction": false,
                    "rotate_with_motion": false,
                    "origin_pos": [
                        -500.0,
                        600.0
                    ]
                }
            }
        },
        {
            "name": "moving_sun_circular",
            "components": {
                "Transform2D": {
                    "position": [
                        -651.738525390625,
                        680.289794921875
                    ],
                    "prev_position": [
                        -651.738525390625,
                        680.289794921875
                    ],
                    "orientation": [
                        0.0,
                        0.0
                    ],
                    "scale": [
                        50.0,
                        50.0
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.800000011920929,
                        0.20000000298023224,
                        0.0
                    ],
                    "texture_name": "Snowflake",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.048828125,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0651041716337204,
                            0.0
                        ],
                        [
                            -0.6374399662017822,
                            0.7423044443130493,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 512.0,
                    "height": 76.80000305175781
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "has_jumped": false,
                    "jump_requested": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ],
                    "force_helper": {
                        "forces": []
                    }
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                },
                "Logic_Component": {
                    "logic_type": 0,
                    "movement_pattern": 1,
                    "is_active": true,
                    "movement_speed": 1.0,
                    "movement_range": 200.0,
                    "reverse_direction": false,
                    "rotate_with_motion": true,
                    "origin_pos": [
                        -500.0,
                        550.0
                    ]
                }
            }
        },
        {
            "name": "game_title",
            "components": {
                "Transform2D": {
                    "position": [
                        -200.0,
                        180.0
                    ],
                    "prev_position": [
                        -200.0,
                        180.0
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        1.2000000476837158,
                        1.2000000476837158
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "texture_name": "NoTexture",
                    "shd_ref": 2,
                    "mdl_to_ndc_xform": [
                        [
                            0.0011718750465661287,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0015625001396983862,
                            0.0
                        ],
                        [
                            -0.1962890625,
                            0.09088540077209473,
                            1.0
                        ]
                    ]
                },
                "Text_Component": {
                    "font_name": "PressStart2P",
                    "text": "Lack of Oxygen",
                    "color": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }
        },
        {
            "name": "guiding_text1",
            "components": {
                "Transform2D": {
                    "position": [
                        -260.0,
                        -1000.0
                    ],
                    "prev_position": [
                        -260.0,
                        -1000.0
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "texture_name": "NoTexture",
                    "shd_ref": 2,
                    "mdl_to_ndc_xform": [
                        [
                            0.0009765625,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0013020833721384406,
                            0.0
                        ],
                        [
                            -0.2548828125,
                            -1.4455729722976685,
                            1.0
                        ]
                    ]
                },
                "Text_Component": {
                    "font_name": "PressStart2P",
                    "text": "I guess you found me :)",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        {
            "name": "guiding_text2",
            "components": {
                "Transform2D": {
                    "position": [
                        -375.0,
                        -3000.0
                    ],
                    "prev_position": [
                        -375.0,
                        -3000.0
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "texture_name": "NoTexture",
                    "shd_ref": 2,
                    "mdl_to_ndc_xform": [
                        [
                            0.0009765625,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0013020833721384406,
                            0.0
                        ],
                        [
                            -0.3671875,
                            -4.049739837646484,
                            1.0
                        ]
                    ]
                },
                "Text_Component": {
                    "font_name": "PressStart2P",
                    "text": "Keep going, you're almost there!",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        {
            "name": "guiding_text3",
            "components": {
                "Transform2D": {
                    "position": [
                        -475.0,
                        -8000.0
                    ],
                    "prev_position": [
                        -475.0,
                        -8000.0
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        0.8999999761581421,
                        0.8999999761581421
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "texture_name": "NoTexture",
                    "shd_ref": 2,
                    "mdl_to_ndc_xform": [
                        [
                            0.0008789062267169356,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0011718750465661287,
                            0.0
                        ],
                        [
                            -0.46484375,
                            -10.56015682220459,
                            1.0
                        ]
                    ]
                },
                "Text_Component": {
                    "font_name": "PressStart2P",
                    "text": "You've reached the end, have a great day ahead!",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
          ]
        }
      }
    },
    {
      "name": "platform1",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ 0.0, 38.4 ],
          "prev_position": [ 0.0, 38.4 ],
          "scale": [ 512.0, 76.8 ]
        },
        "Graphics_Component": {
          "texture_name": "Dirt"
        },
        "Collision_Component": {
          "width": 512.0,
          "height": 76.8
        }
      }
    },
    {
      "name": "platform2",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ 600.0, -614.4 ],
          "prev_position": [ 600.0, -614.4 ],
          "scale": [ 512.0, 76.8 ]
        },
        "Graphics_Component": {
          "texture_name": "Rock"
        },
        "Collision_Component": {
          "width": 512.0,
          "height": 76.8
        }
      }
    },
    {
      "name": "platform3",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ -512.0, 100.0 ],
          "prev_position": [ -512.0, 100.0 ],
          "scale": [ 512.0, 76.8 ]
        },
        "Graphics_Component": {
          "texture_name": "NoTexture"
        },
        "Collision_Component": {
          "width": 512.0,
          "height": 76.8
        }
      }
    },
    {
      "name": "air vent display",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ 800.0, -499.2 ],
          "scale": [ 102.4, 153.6 ]
        },
        "Graphics_Component": {
          "texture_name": "Spritesheet_Animate"
        },
        "Collision_Component": {
          "width": 102.4,
          "height": 153.6
        },
        "Animation_Component": {
          "animations": [
            [ "0", "air_vent" ]
          ],
          "curr_animation_idx": 0,
          "start_animation_idx": 0
        }
      }
    },
    {
      "name": "player1",
      "prefab": "player",
      "components": {
        "Audio_Component": {
          "sounds": [
            {
              "key": "jumping",
              "filepath": "Fx16_2",
              "audio_state": 4,
              "audio_type": 1,
              "volume": 0.5,
              "pitch": 1,
              "islooping": false
            },
            {
              "key": "moving left",
              "filepath": "Fx28",
              "audio_state": 4,
              "audio_type": 1,
              "volume": 0.5,
              "pitch": 1,
              "islooping": false
            },
            {
              "key": "moving right",
              "filepath": "Fx27",
              "audio_state": 4,
              "audio_type": 1,
              "volume": 0.5,
              "pitch": 1,
              "islooping": false
            }
          ]
        }
      }
    },
    {
      "name": "moving_sun_horizontal",
      "prefab": "moving_platform",
      "components": {
        "Transform2D": {
          "position": [ -500.0, 600.0 ],
          "prev_position": [ -500.0, 600.0 ],
          "scale": [ 100.0, 100.8 ]
        },
        "Graphics_Component": {
          "texture_name": "sun",
          "color": [ 0.0, 0.8, 0.2 ]
        },
        "Logic_Component": {
          "logic_type": 0,
          "movement_pattern": 0,
          "is_active": true,
          "movement_speed": 1.1,
          "movement_range": 300.0,
          "reverse_direction": false
        }
      }
    },
    {
      "name": "moving_sun_circular",
      "prefab": "moving_platform",
      "components": {
        "Transform2D": {
          "position": [ -500.0, 550.0 ],
          "prev_position": [ -500.0, 550.0 ],
          "scale": [ 50.0, 50.0 ]
        },
        "Graphics_Component": {
          "texture_name": "Snowflake",
          "color": [ 0.8, 0.2, 0.0 ]
        },
        "Logic_Component": {
          "logic_type": 0,
          "movement_pattern": 1,
          "is_active": true,
          "movement_speed": 1.0,
          "movement_range": 200.0,
          "rotate_with_motion": true,
          "reverse_direction": false,
          "origin_pos": [ -500.0, 550.0 ]
        }
      }
    },
    {
      "name": "game_title",
      "prefab": "text_object",
      "components": {
        "Transform2D": {
          "position": [ -200.0, 180.0 ],
          "prev_position": [ -200.0, 180.0 ],
          "scale": [ 1.2, 1.2 ]
        },
        "Text_Component": {
          "font_name": "PressStart2P",
          "text": "Lack of Oxygen",
          "color": [ 0.0, 0.0, 0.0 ]
        }
      }
    },
    {
      "name": "team_name",
      "prefab": "text_object",
      "components": {
        "Transform2D": {
          "position": [ -240.0, 260.0 ],
          "prev_position": [ -240.0, 260.0 ],
          "scale": [ 2.0, 2.0 ]
        },
        "Text_Component": {
          "font_name": "arial_narrow_7",
          "text": "Stranded Survivors",
          "color": [ 0.0, 0.0, 0.0 ]
        }
      }
    },
    {
      "name": "guiding_text1",
      "prefab": "text_object",
      "components": {
        "Transform2D": {
          "position": [ -260.0, -1000.0 ],
          "prev_position": [ -260.0, -1000.0 ],
          "scale": [ 1.0, 1.0 ]
        },
        "Text_Component": {
          "text": "I guess you found me :)",
          "color": [ 1.0, 1.0, 1.0 ]
        }
      }
    },
    {
      "name": "guiding_text2",
      "prefab": "text_object",
      "components": {
        "Transform2D": {
          "position": [ -375.0, -3000.0 ],
          "prev_position": [ -375.0, -3000.0 ],
          "scale": [ 1.0, 1.0 ]
        },
        "Text_Component": {
          "text": "Keep going, you're almost there!",
          "color": [ 1.0, 1.0, 1.0 ]
        }
      }
    },
    {
      "name": "guiding_text3",
      "prefab": "text_object",
      "components": {
        "Transform2D": {
          "position": [ -475.0, -8000.0 ],
          "prev_position": [ -475.0, -8000.0 ],
          "scale": [ 0.9, 0.9 ]
        },
        "Text_Component": {
          "text": "You've reached the end, have a great day ahead!",
          "color": [ 1.0, 1.0, 1.0 ]
        }
      }
    }
  ]
}