{
    "objects": [
        {
            "name": "background",
            "components": {
                "Transform2D": {
                    "position": [
                        0.0,
                        -7296.0
                    ],
                    "prev_position": [
                        0.0,
                        -7296.0
                    ],
                    "orientation": [
                        0.0,
                        0.0
                    ],
                    "scale": [
                        2048.0,
                        16128.0
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "texture_name": "Skybox_ALL",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            2.0,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            21.0,
                            0.0
                        ],
                        [
                            0.0,
                            -9.5,
                            1.0
                        ]
                    ]
                },
                "Audio_Component": {
                    "sounds": [
                        {
                            "key": "bgm1",
                            "filepath": "\\..\\..\\lack_of_oxygen\\Data\\Audio\\audio_test1.wav",
                            "audio_state": 4,
                            "audio_type": 0,
                            "volume": 0.5,
                            "pitch": 1.0,
                            "is_looping": false
                        },
                        {
                            "key": "bgm2",
                            "filepath": "\\..\\..\\lack_of_oxygen\\Data\\Audio\\audio_test2.wav",
                            "audio_state": 4,
                            "audio_type": 0,
                            "volume": 0.5,
                            "pitch": 1.0,
                            "is_looping": false
                        }
                    ],
                    "is_3d": false,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "min_distance": 1.0,
                    "max_distance": 100.0
                }
            }
        },
        {
            "name": "entity_0",
            "components": {
                "Transform2D": {
                    "position": [
                        2.0,
                        153.5
                    ],
                    "prev_position": [
                        2.0,
                        153.5
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        512.0,
                        76.80000305175781
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "texture_name": "Dirt",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.5,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.10000000894069672,
                            0.0
                        ],
                        [
                            0.001953125,
                            0.1998697966337204,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 512.0,
                    "height": 76.80000305175781
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        -0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ]
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                }
            }
        },
        {
            "name": "entity_1",
            "components": {
                "Transform2D": {
                    "position": [
                        600.0,
                        -614.4000244140625
                    ],
                    "prev_position": [
                        600.0,
                        -614.4000244140625
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        512.0,
                        76.80000305175781
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "texture_name": "Rock",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.5,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.10000000894069672,
                            0.0
                        ],
                        [
                            0.5859375,
                            -0.8000000715255737,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 512.0,
                    "height": 76.80000305175781
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        -0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ]
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                }
            }
        },
        {
            "name": "entity_2",
            "components": {
                "Transform2D": {
                    "position": [
                        -500.0,
                        230.60000610351563
                    ],
                    "prev_position": [
                        -500.0,
                        230.60000610351563
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        512.0,
                        76.80000305175781
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "texture_name": "NoTexture",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.5,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.10000000894069672,
                            0.0
                        ],
                        [
                            -0.48828125,
                            0.30026042461395264,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 512.0,
                    "height": 76.80000305175781
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        -0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ]
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                }
            }
        },
        {
            "name": "entity_3",
            "components": {
                "Transform2D": {
                    "position": [
                        800.0,
                        -499.20001220703125
                    ],
                    "prev_position": [
                        800.0,
                        -499.20001220703125
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        102.4000015258789,
                        153.60000610351563
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "texture_name": "Spritesheet_Animate",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.10000000149011612,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.20000001788139343,
                            0.0
                        ],
                        [
                            0.78125,
                            -0.6500000357627869,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 102.4000015258789,
                    "height": 153.60000610351563
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        -0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ]
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                },
                "Animation_Component": {
                    "animations": [
                        [
                            "0",
                            "air_vent"
                        ]
                    ],
                    "curr_animation_idx": 0,
                    "start_animation_idx": 0
                }
            }
        },
        {
            "name": "entity_4",
            "components": {
                "Transform2D": {
                    "position": [
                        7.485204696655273,
                        268.1763916015625
                    ],
                    "prev_position": [
                        7.485204696655273,
                        268.1763916015625
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        102.4000015258789,
                        153.60000610351563
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "texture_name": "Spritesheet_Animate",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.10000000149011612,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.20000001788139343,
                            0.0
                        ],
                        [
                            0.0073097702115774155,
                            0.34918802976608276,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 102.4000015258789,
                    "height": 153.60000610351563
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        -980.0
                    ],
                    "damping_factor": 0.8500000238418579,
                    "max_velocity": 80000.0,
                    "mass": 1.0,
                    "jump_force": 150000.0,
                    "is_static": false,
                    "is_grounded": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ]
                },
                "Velocity_Component": {
                    "velocity": [
                        8.175395294074406e-8,
                        -22.776845932006836
                    ]
                },
                "Audio_Component": {
                    "sounds": [
                        {
                            "key": "jumping",
                            "filepath": "\\..\\..\\lack_of_oxygen\\Data\\Audio\\Fx16_2.wav",
                            "audio_state": 4,
                            "audio_type": 1,
                            "volume": 0.5,
                            "pitch": 1.0,
                            "is_looping": false
                        },
                        {
                            "key": "moving left",
                            "filepath": "\\..\\..\\lack_of_oxygen\\Data\\Audio\\Fx28.wav",
                            "audio_state": 4,
                            "audio_type": 1,
                            "volume": 0.5,
                            "pitch": 1.0,
                            "is_looping": false
                        },
                        {
                            "key": "moving right",
                            "filepath": "\\..\\..\\lack_of_oxygen\\Data\\Audio\\Fx27.wav",
                            "audio_state": 4,
                            "audio_type": 1,
                            "volume": 0.5,
                            "pitch": 1.0,
                            "is_looping": false
                        }
                    ],
                    "is_3d": false,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "min_distance": 1.0,
                    "max_distance": 100.0
                },
                "Animation_Component": {
                    "animations": [
                        [
                            "0",
                            "prisoner_idle_left"
                        ],
                        [
                            "1",
                            "prisoner_idle_right"
                        ],
                        [
                            "2",
                            "prisoner_running_left"
                        ],
                        [
                            "3",
                            "prisoner_running_right"
                        ]
                    ],
                    "curr_animation_idx": 1,
                    "start_animation_idx": 0
                }
            }
        }
    ]
}