{
  "objects": [
    {
      "name": "background",
      "components": {
        "Transform2D": {
          "position": [ 0.0, -7296.0 ],
          "prev_position": [ 0.0, -7296.0 ],
          "orientation": [ 0.0, 0.0 ],
          "scale": [ 2048.0, 16128.0 ]
        },
        "Graphics_Component": {
          "model_name": "square",
          "color": [ 0.5, 0.5, 0.5 ],
          "texture_name": "Skybox_ALL",
          "shd_ref": 0,
          "mdl_to_ndc_xform": [
            [ 0.0, 0.0, 0.0 ],
            [ 0.0, 0.0, 0.0 ],
            [ 0.0, 0.0, 0.0 ]
          ]
        },
        "Audio_Component": {
          "sounds": [
            {
              "key": "bgm1",
              "filepath": "\\..\\..\\lack_of_oxygen\\Data\\Audio\\audio_test1.wav",
              "audio_state": 0,
              "audio_type": 0,
              "volume": 0.5,
              "pitch": 1,
              "islooping": true
            },
            {
              "key": "bgm2",
              "filepath": "\\..\\..\\lack_of_oxygen\\Data\\Audio\\audio_test2.wav",
              "audio_state": 1,
              "audio_type": 0,
              "volume": 0.5,
              "pitch": 1,
              "islooping": false
            }
          ]
        }
      }
    },
    {
      "name": "platform1",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ 0.0, 153.5 ],
          "prev_position": [ 0.0, 153.5 ],
          "scale": [ 512.0, 76.8 ]
        },
        "Graphics_Component": {
          "texture_name": "Dirt"
        },
        "Collision_Component": {
          "width": 512.0,
          "height": 76.8
        }
      }
    },
    {
      "name": "platform2",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ 500.0, -460.8 ],
          "prev_position": [ 500.0, -460.8 ],
          "scale": [ 512.0, 76.8 ]
        },
        "Graphics_Component": {
          "texture_name": "Rock"
        },
        "Collision_Component": {
          "width": 512.0,
          "height": 76.8
        }
      }
    },
    {
      "name": "platform3",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ -500.0, 230.6 ],
          "prev_position": [ -500.0, 230.6 ],
          "scale": [ 512.0, 76.8 ]
        },
        "Graphics_Component": {
          "texture_name": "notex"
        },
        "Collision_Component": {
          "width": 512.0,
          "height": 76.8
        }
      }
    },
    {
      "name": "player1",
      "prefab": "player",
      "components": {
        "Audio_Component": {
          "sounds": [
            {
              "key": "jumping",
              "filepath": "\\..\\..\\lack_of_oxygen\\Data\\Audio\\Fx16_2.wav",
              "audio_state": 1,
              "audio_type": 1,
              "volume": 0.5,
              "pitch": 1,
              "islooping": false
            },

            {
              "key": "moving",
              "filepath": "\\..\\..\\lack_of_oxygen\\Data\\Audio\\Fx28.wav",
              "audio_state": 1,
              "audio_type": 1,
              "volume": 0.5,
              "pitch": 1,
              "islooping": false
            }

          ]          
        }
      }
    }
  ]
}
