{
  "objects": [
    {
      "name": "background",
      "components": {
        "Transform2D": {
          "position": [ 0.0, -7296.0 ],
          "prev_position": [ 0.0, -7296.0 ],
          "orientation": [ 0.0, 0.0 ],
          "scale": [ 2048.0, 16128.0 ]
        },
        "Graphics_Component": {
          "model_name": "square",
          "color": [ 0.5, 0.5, 0.5 ],
          "texture_name": "Skybox_ALL",
          "shd_ref": 0,
          "mdl_to_ndc_xform": [
            [ 0.0, 0.0, 0.0 ],
            [ 0.0, 0.0, 0.0 ],
            [ 0.0, 0.0, 0.0 ]
          ]
        },
        "Audio_Component": {
          "sounds": [
            {
              "key": "bgm1",
              "filepath": "audio_test1",
              "audio_state": 0,
              "audio_type": 0,
              "volume": 0.5,
              "pitch": 1,
              "islooping": true
            },
            {
              "key": "bgm2",
              "filepath": "audio_test2",
              "audio_state": 4,
              "audio_type": 0,
              "volume": 0.5,
              "pitch": 1,
              "islooping": false
            }
          ]
        }
      }
    },
    {
      "name": "platform1",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ 0.0, 38.4 ],
          "prev_position": [ 0.0, 38.4 ],
          "scale": [ 512.0, 76.8 ]
        },
        "Graphics_Component": {
          "texture_name": "Dirt"
        },
        "Collision_Component": {
          "width": 512.0,
          "height": 76.8
        }
      }
    },
    {
      "name": "platform2",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ 600.0, -614.4 ],
          "prev_position": [ 600.0, -614.4 ],
          "scale": [ 512.0, 76.8 ]
        },
        "Graphics_Component": {
          "texture_name": "Rock"
        },
        "Collision_Component": {
          "width": 512.0,
          "height": 76.8
        }
      }
    },
    {
      "name": "platform3",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ -512.0, 100.0 ],
          "prev_position": [ -512.0, 100.0 ],
          "scale": [ 512.0, 76.8 ]
        },
        "Graphics_Component": {
          "texture_name": "NoTexture"
        },
        "Collision_Component": {
          "width": 512.0,
          "height": 76.8
        }
      }
    },
    {
      "name": "air vent display",
      "prefab": "dummy_object",
      "components": {
        "Transform2D": {
          "position": [ 800.0, -499.2 ],
          "scale": [ 102.4, 153.6 ]
        },
        "Graphics_Component": {
          "texture_name": "Spritesheet_Animate"
        },
        "Collision_Component": {
          "width": 102.4,
          "height": 153.6
        },
        "Animation_Component": {
          "animations": [
            [ "0", "air_vent" ]
          ],
          "curr_animation_idx": 0,
          "start_animation_idx": 0
        }
      }
    },
    {
      "name": "player1",
      "prefab": "player",
      "components": {
        "Audio_Component": {
          "sounds": [
            {
              "key": "jumping",
              "filepath": "Fx16_2",
              "audio_state": 4,
              "audio_type": 1,
              "volume": 0.5,
              "pitch": 1,
              "islooping": false
            },
            {
              "key": "moving left",
              "filepath": "Fx28",
              "audio_state": 4,
              "audio_type": 1,
              "volume": 0.5,
              "pitch": 1,
              "islooping": false
            },
            {
              "key": "moving right",
              "filepath": "Fx27",
              "audio_state": 4,
              "audio_type": 1,
              "volume": 0.5,
              "pitch": 1,
              "islooping": false
            }
          ]
        }
      }
    },
    {
      "name": "moving_sun_horizontal",
      "prefab": "moving_platform",
      "components": {
        "Transform2D": {
          "position": [ -500.0, 600.0 ],
          "prev_position": [ -500.0, 600.0 ],
          "scale": [ 100.0, 100.8 ]
        },
        "Graphics_Component": {
          "texture_name": "sun",
          "color": [ 0.0, 0.8, 0.2 ]
        },
        "Logic_Component": {
          "logic_type": 0,
          "movement_pattern": 0,
          "is_active": true,
          "movement_speed": 1.1,
          "movement_range": 300.0,
          "reverse_direction": false
        }
      }
    },
    {
      "name": "moving_sun_circular",
      "prefab": "moving_platform",
      "components": {
        "Transform2D": {
          "position": [ -500.0, 550.0 ],
          "prev_position": [ -500.0, 550.0 ],
          "scale": [ 50.0, 50.0 ]
        },
        "Graphics_Component": {
          "texture_name": "Snowflake",
          "color": [ 0.8, 0.2, 0.0 ]
        },
        "Logic_Component": {
          "logic_type": 0,
          "movement_pattern": 1,
          "is_active": true,
          "movement_speed": 1.0,
          "movement_range": 200.0,
          "rotate_with_motion": true,
          "reverse_direction": false,
          "origin_pos": [ -500.0, 550.0 ]
        }
      }
    },
    {
      "name": "game_title",
      "prefab": "text_object",
      "components": {
        "Transform2D": {
          "position": [ -200.0, 180.0 ],
          "prev_position": [ -200.0, 180.0 ],
          "scale": [ 1.2, 1.2 ]
        },
        "Text_Component": {
          "font_name": "PressStart2P",
          "text": "Lack of Oxygen",
          "color": [ 0.0, 0.0, 0.0 ]
        }
      }
    },
    {
      "name": "team_name",
      "prefab": "text_object",
      "components": {
        "Transform2D": {
          "position": [ -240.0, 260.0 ],
          "prev_position": [ -240.0, 260.0 ],
          "scale": [ 2.0, 2.0 ]
        },
        "Text_Component": {
          "font_name": "arial_narrow_7",
          "text": "Stranded Survivors",
          "color": [ 0.0, 0.0, 0.0 ]
        }
      }
    },
    {
      "name": "guiding_text1",
      "prefab": "text_object",
      "components": {
        "Transform2D": {
          "position": [ -260.0, -1000.0 ],
          "prev_position": [ -260.0, -1000.0 ],
          "scale": [ 1.0, 1.0 ]
        },
        "Text_Component": {
          "text": "I guess you found me :)",
          "color": [ 1.0, 1.0, 1.0 ]
        }
      }
    },
    {
      "name": "guiding_text2",
      "prefab": "text_object",
      "components": {
        "Transform2D": {
          "position": [ -375.0, -3000.0 ],
          "prev_position": [ -375.0, -3000.0 ],
          "scale": [ 1.0, 1.0 ]
        },
        "Text_Component": {
          "text": "Keep going, you're almost there!",
          "color": [ 1.0, 1.0, 1.0 ]
        }
      }
    },
    {
      "name": "guiding_text3",
      "prefab": "text_object",
      "components": {
        "Transform2D": {
          "position": [ -475.0, -8000.0 ],
          "prev_position": [ -475.0, -8000.0 ],
          "scale": [ 0.9, 0.9 ]
        },
        "Text_Component": {
          "text": "You've reached the end, have a great day ahead!",
          "color": [ 1.0, 1.0, 1.0 ]
        }
      }
    }
  ]
}