{
    "objects": [
        {
            "name": "background",
            "components": {
                "Transform2D": {
                    "position": [
                        0.0,
                        -7296.0
                    ],
                    "prev_position": [
                        0.0,
                        -7296.0
                    ],
                    "orientation": [
                        0.0,
                        0.0
                    ],
                    "scale": [
                        2048.0,
                        16128.0
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "texture_name": "Skybox_ALL",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            2.0,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            21.0,
                            0.0
                        ],
                        [
                            -0.0009765625,
                            -9.699999809265137,
                            1.0
                        ]
                    ]
                },
                "Audio_Component": {
                    "sounds": [
                        {
                            "key": "bgm1",
                            "filepath": "C:\\GitHub\\stranded_survivors\\lack_of_oxygen\\x64\\Debug\\..\\..\\lack_of_oxygen\\Assets\\Audio\\C:\\GitHub\\stranded_survivors\\lack_of_oxygen\\x64\\Debug\\..\\..\\lack_of_oxygen\\Assets\\Audio\\audio_test1.wav.wav",
                            "audio_state": 0,
                            "audio_type": 0,
                            "volume": 0.5,
                            "pitch": 1.0,
                            "is_looping": false
                        },
                        {
                            "key": "bgm2",
                            "filepath": "C:\\GitHub\\stranded_survivors\\lack_of_oxygen\\x64\\Debug\\..\\..\\lack_of_oxygen\\Assets\\Audio\\C:\\GitHub\\stranded_survivors\\lack_of_oxygen\\x64\\Debug\\..\\..\\lack_of_oxygen\\Assets\\Audio\\audio_test2.wav.wav",
                            "audio_state": 4,
                            "audio_type": 0,
                            "volume": 0.5,
                            "pitch": 1.0,
                            "is_looping": false
                        }
                    ],
                    "is_3d": false,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "min_distance": 1.0,
                    "max_distance": 100.0
                }
            }
        },
        {
            "name": "platform1",
            "components": {
                "Transform2D": {
                    "position": [
                        0.0,
                        38.400001525878906
                    ],
                    "prev_position": [
                        0.0,
                        38.400001525878906
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        512.0,
                        76.80000305175781
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "texture_name": "Dirt",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.5,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.10000000894069672,
                            0.0
                        ],
                        [
                            -0.0009765625,
                            -0.15000000596046448,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 512.0,
                    "height": 76.80000305175781
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        -0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "has_jumped": false,
                    "jump_requested": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ],
                    "force_helper": {
                        "forces": []
                    }
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                }
            }
        },
        {
            "name": "platform2",
            "components": {
                "Transform2D": {
                    "position": [
                        600.0,
                        -614.4000244140625
                    ],
                    "prev_position": [
                        600.0,
                        -614.4000244140625
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        512.0,
                        76.80000305175781
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "texture_name": "Rock",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.5,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.10000000894069672,
                            0.0
                        ],
                        [
                            0.5849609375,
                            -1.0000001192092896,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 512.0,
                    "height": 76.80000305175781
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        -0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "has_jumped": false,
                    "jump_requested": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ],
                    "force_helper": {
                        "forces": []
                    }
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                }
            }
        },
        {
            "name": "platform3",
            "components": {
                "Transform2D": {
                    "position": [
                        -512.0,
                        100.0
                    ],
                    "prev_position": [
                        -512.0,
                        100.0
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        512.0,
                        76.80000305175781
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "texture_name": "NoTexture",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.5,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.10000000894069672,
                            0.0
                        ],
                        [
                            -0.5009765625,
                            -0.06979167461395264,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 512.0,
                    "height": 76.80000305175781
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        -0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "has_jumped": false,
                    "jump_requested": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ],
                    "force_helper": {
                        "forces": []
                    }
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                }
            }
        },
        {
            "name": "air vent display",
            "components": {
                "Transform2D": {
                    "position": [
                        800.0,
                        -499.20001220703125
                    ],
                    "prev_position": [
                        800.0,
                        -499.20001220703125
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        102.4000015258789,
                        153.60000610351563
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "texture_name": "Spritesheet_Animate",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.10000000149011612,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.20000001788139343,
                            0.0
                        ],
                        [
                            0.7802734375,
                            -0.8500000238418579,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 102.4000015258789,
                    "height": 153.60000610351563
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        -0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "has_jumped": false,
                    "jump_requested": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ],
                    "force_helper": {
                        "forces": []
                    }
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                },
                "Animation_Component": {
                    "animations": [
                        [
                            "0",
                            "air_vent"
                        ]
                    ],
                    "curr_animation_idx": 0,
                    "start_animation_idx": 0
                }
            }
        },
        {
            "name": "player1",
            "components": {
                "Transform2D": {
                    "position": [
                        0.0,
                        153.60000610351563
                    ],
                    "prev_position": [
                        0.0,
                        153.60000610351563
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        102.4000015258789,
                        153.60000610351563
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "texture_name": "Spritesheet_Animate",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.10000000149011612,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.20000001788139343,
                            0.0
                        ],
                        [
                            -0.0009765625,
                            0.0,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 102.4000015258789,
                    "height": 153.60000610351563
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        0.0
                    ],
                    "damping_factor": 0.949999988079071,
                    "max_velocity": 20000.0,
                    "mass": 10.0,
                    "jump_force": 2000.0,
                    "is_static": false,
                    "is_grounded": true,
                    "has_jumped": false,
                    "jump_requested": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ],
                    "force_helper": {
                        "forces": [
                            {
                                "direction": [
                                    -1.0,
                                    0.0
                                ],
                                "type": "MOVE_LEFT",
                                "magnitude": 10000.0,
                                "lifetime": 0.0,
                                "is_active": false
                            },
                            {
                                "direction": [
                                    1.0,
                                    0.0
                                ],
                                "type": "MOVE_RIGHT",
                                "magnitude": 10000.0,
                                "lifetime": 0.0,
                                "is_active": false
                            },
                            {
                                "direction": [
                                    0.0,
                                    1.0
                                ],
                                "type": "JUMP_UP",
                                "magnitude": 20000.0,
                                "lifetime": 0.0,
                                "is_active": false
                            }
                        ]
                    }
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                },
                "Audio_Component": {
                    "sounds": [
                        {
                            "key": "jumping",
                            "filepath": "C:\\GitHub\\stranded_survivors\\lack_of_oxygen\\x64\\Debug\\..\\..\\lack_of_oxygen\\Assets\\Audio\\C:\\GitHub\\stranded_survivors\\lack_of_oxygen\\x64\\Debug\\..\\..\\lack_of_oxygen\\Assets\\Audio\\Fx16_2.wav.wav",
                            "audio_state": 4,
                            "audio_type": 1,
                            "volume": 0.5,
                            "pitch": 1.0,
                            "is_looping": false
                        },
                        {
                            "key": "moving left",
                            "filepath": "C:\\GitHub\\stranded_survivors\\lack_of_oxygen\\x64\\Debug\\..\\..\\lack_of_oxygen\\Assets\\Audio\\C:\\GitHub\\stranded_survivors\\lack_of_oxygen\\x64\\Debug\\..\\..\\lack_of_oxygen\\Assets\\Audio\\Fx28.wav.wav",
                            "audio_state": 4,
                            "audio_type": 1,
                            "volume": 0.5,
                            "pitch": 1.0,
                            "is_looping": false
                        },
                        {
                            "key": "moving right",
                            "filepath": "C:\\GitHub\\stranded_survivors\\lack_of_oxygen\\x64\\Debug\\..\\..\\lack_of_oxygen\\Assets\\Audio\\C:\\GitHub\\stranded_survivors\\lack_of_oxygen\\x64\\Debug\\..\\..\\lack_of_oxygen\\Assets\\Audio\\Fx27.wav.wav",
                            "audio_state": 4,
                            "audio_type": 1,
                            "volume": 0.5,
                            "pitch": 1.0,
                            "is_looping": false
                        }
                    ],
                    "is_3d": false,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "min_distance": 1.0,
                    "max_distance": 100.0
                },
                "Animation_Component": {
                    "animations": [
                        [
                            "0",
                            "prisoner_idle_left"
                        ],
                        [
                            "1",
                            "prisoner_idle_right"
                        ],
                        [
                            "2",
                            "prisoner_running_left"
                        ],
                        [
                            "3",
                            "prisoner_running_right"
                        ]
                    ],
                    "curr_animation_idx": 0,
                    "start_animation_idx": 0
                }
            }
        },
        {
            "name": "moving_sun_horizontal",
            "components": {
                "Transform2D": {
                    "position": [
                        -734.8668212890625,
                        600.0
                    ],
                    "prev_position": [
                        -734.8668212890625,
                        600.0
                    ],
                    "orientation": [
                        0.0,
                        0.0
                    ],
                    "scale": [
                        100.0,
                        100.80000305175781
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.0,
                        0.800000011920929,
                        0.20000000298023224
                    ],
                    "texture_name": "sun",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.09765625,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.13125000894069672,
                            0.0
                        ],
                        [
                            -0.7186199426651001,
                            0.5812499523162842,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 512.0,
                    "height": 76.80000305175781
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "has_jumped": false,
                    "jump_requested": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ],
                    "force_helper": {
                        "forces": []
                    }
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                },
                "Logic_Component": {
                    "logic_type": 0,
                    "movement_pattern": 0,
                    "is_active": true,
                    "movement_speed": 1.100000023841858,
                    "movement_range": 300.0,
                    "reverse_direction": false,
                    "rotate_with_motion": false,
                    "origin_pos": [
                        -500.0,
                        600.0
                    ]
                }
            }
        },
        {
            "name": "moving_sun_circular",
            "components": {
                "Transform2D": {
                    "position": [
                        -463.789794921875,
                        353.30523681640625
                    ],
                    "prev_position": [
                        -463.789794921875,
                        353.30523681640625
                    ],
                    "orientation": [
                        0.0,
                        0.0
                    ],
                    "scale": [
                        50.0,
                        50.0
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        0.800000011920929,
                        0.20000000298023224,
                        0.0
                    ],
                    "texture_name": "Snowflake",
                    "shd_ref": 0,
                    "mdl_to_ndc_xform": [
                        [
                            0.048828125,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0651041716337204,
                            0.0
                        ],
                        [
                            -0.45389628410339355,
                            0.26003286242485046,
                            1.0
                        ]
                    ]
                },
                "Collision_Component": {
                    "width": 512.0,
                    "height": 76.80000305175781
                },
                "Physics_Component": {
                    "gravity": [
                        0.0,
                        0.0
                    ],
                    "damping_factor": 0.0,
                    "max_velocity": 0.0,
                    "mass": 0.0,
                    "jump_force": 0.0,
                    "is_static": true,
                    "is_grounded": false,
                    "has_jumped": false,
                    "jump_requested": false,
                    "accumulated_force": [
                        0.0,
                        0.0
                    ],
                    "force_helper": {
                        "forces": []
                    }
                },
                "Velocity_Component": {
                    "velocity": [
                        0.0,
                        0.0
                    ]
                },
                "Logic_Component": {
                    "logic_type": 0,
                    "movement_pattern": 1,
                    "is_active": true,
                    "movement_speed": 1.0,
                    "movement_range": 200.0,
                    "reverse_direction": false,
                    "rotate_with_motion": true,
                    "origin_pos": [
                        -500.0,
                        550.0
                    ]
                }
            }
        },
        {
            "name": "game_title",
            "components": {
                "Transform2D": {
                    "position": [
                        -200.0,
                        180.0
                    ],
                    "prev_position": [
                        -200.0,
                        180.0
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        1.2000000476837158,
                        1.2000000476837158
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "texture_name": "NoTexture",
                    "shd_ref": 2,
                    "mdl_to_ndc_xform": [
                        [
                            0.0011718750465661287,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0015625001396983862,
                            0.0
                        ],
                        [
                            -0.1962890625,
                            0.03437498211860657,
                            1.0
                        ]
                    ]
                },
                "Text_Component": {
                    "font_name": "PressStart2P",
                    "text": "Lack of Oxygen",
                    "color": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }
        },
        {
            "name": "team_name",
            "components": {
                "Transform2D": {
                    "position": [
                        -240.0,
                        260.0
                    ],
                    "prev_position": [
                        -240.0,
                        260.0
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        2.0,
                        2.0
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "texture_name": "NoTexture",
                    "shd_ref": 2,
                    "mdl_to_ndc_xform": [
                        [
                            0.001953125,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0026041667442768812,
                            0.0
                        ],
                        [
                            -0.2353515625,
                            0.13854166865348816,
                            1.0
                        ]
                    ]
                },
                "Text_Component": {
                    "font_name": "arial_narrow_7",
                    "text": "Stranded Survivors",
                    "color": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }
        },
        {
            "name": "guiding_text1",
            "components": {
                "Transform2D": {
                    "position": [
                        -260.0,
                        -1000.0
                    ],
                    "prev_position": [
                        -260.0,
                        -1000.0
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "texture_name": "NoTexture",
                    "shd_ref": 2,
                    "mdl_to_ndc_xform": [
                        [
                            0.0009765625,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0013020833721384406,
                            0.0
                        ],
                        [
                            -0.2548828125,
                            -1.502083420753479,
                            1.0
                        ]
                    ]
                },
                "Text_Component": {
                    "font_name": "PressStart2P",
                    "text": "I guess you found me :)",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        {
            "name": "guiding_text2",
            "components": {
                "Transform2D": {
                    "position": [
                        -375.0,
                        -3000.0
                    ],
                    "prev_position": [
                        -375.0,
                        -3000.0
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "texture_name": "NoTexture",
                    "shd_ref": 2,
                    "mdl_to_ndc_xform": [
                        [
                            0.0009765625,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0013020833721384406,
                            0.0
                        ],
                        [
                            -0.3671875,
                            -4.106249809265137,
                            1.0
                        ]
                    ]
                },
                "Text_Component": {
                    "font_name": "PressStart2P",
                    "text": "Keep going, you're almost there!",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        {
            "name": "guiding_text3",
            "components": {
                "Transform2D": {
                    "position": [
                        -475.0,
                        -8000.0
                    ],
                    "prev_position": [
                        -475.0,
                        -8000.0
                    ],
                    "orientation": [
                        0.0,
                        30.0
                    ],
                    "scale": [
                        0.8999999761581421,
                        0.8999999761581421
                    ]
                },
                "Graphics_Component": {
                    "model_name": "square",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "texture_name": "NoTexture",
                    "shd_ref": 2,
                    "mdl_to_ndc_xform": [
                        [
                            0.0008789062267169356,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0011718750465661287,
                            0.0
                        ],
                        [
                            -0.46484375,
                            -10.616666793823242,
                            1.0
                        ]
                    ]
                },
                "Text_Component": {
                    "font_name": "PressStart2P",
                    "text": "You've reached the end, have a great day ahead!",
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        }
    ]
}