{
  "objects": [
    {
      "name": "background",
      "components": {
        "Transform2D": {
          "position": [
            0.0,
            -7296.0
          ],
          "prev_position": [
            0.0,
            -7296.0
          ],
          "orientation": [
            0.0,
            0.0
          ],
          "scale": [
            2048.0,
            16128.0
          ]
        },
        "Graphics_Component": {
          "model_name": "square",
          "color": [
            0.5,
            0.5,
            0.5
          ],
          "texture_name": "Skybox_ALL",
          "shd_ref": 0,
          "mdl_to_ndc_xform": [
            [
              4.0,
              0.0,
              0.0
            ],
            [
              0.0,
              42.0,
              0.0
            ],
            [
              0.0,
              -18.908308029174805,
              1.0
            ]
          ]
        },
        "Audio_Component": {
          "sounds": [
            {
              "key": "bgm1",
              "filepath": "audio_test1",
              "audio_state": 0,
              "audio_type": 0,
              "volume": 0.5,
              "pitch": 1.0,
              "islooping": true
            },
            {
              "key": "bgm2",
              "filepath": "audio_test2",
              "audio_state": 4,
              "audio_type": 0,
              "volume": 0.5,
              "pitch": 1.0,
              "islooping": false
            }
          ],
          "is_3d": false,
          "position": [
            0.0,
            0.0,
            0.0
          ],
          "min_distance": 1.0,
          "max_distance": 100.0
        }
      }
    },
    {
      "name": "player1",
      "components": {
        "Transform2D": {
          "position": [
            -110.5577392578125,
            -35.20999526977539
          ],
          "prev_position": [
            -110.5577392578125,
            -35.20999526977539
          ],
          "orientation": [
            0.0,
            30.0
          ],
          "scale": [
            98.0,
            98.0
          ]
        },
        "Graphics_Component": {
          "model_name": "square",
          "color": [
            0.0,
            1.0,
            0.0
          ],
          "texture_name": "Spritesheet_Animate",
          "shd_ref": 0,
          "mdl_to_ndc_xform": [
            [
              0.20000000298023224,
              0.0,
              0.0
            ],
            [
              0.0,
              0.40000003576278687,
              0.0
            ],
            [
              -0.21593308448791504,
              0.0,
              1.0
            ]
          ]
        },
        "Collision_Component": {
          "width": 98.0,
          "height": 98.0
        },
        "Physics_Component": {
          "gravity": [
            0.0,
            0.0
          ],
          "damping_factor": 0.949999988079071,
          "max_velocity": 20000.0,
          "mass": 10.0,
          "jump_force": 2000.0,
          "is_static": false,
          "is_grounded": true,
          "has_jumped": false,
          "jump_requested": false,
          "accumulated_force": [
            0.0,
            0.0
          ],
          "force_helper": {
            "forces": [
              {
                "direction": [
                  -1.0,
                  0.0
                ],
                "type": "MOVE_LEFT",
                "magnitude": 10000.0,
                "lifetime": 0.0,
                "is_active": false
              },
              {
                "direction": [
                  1.0,
                  0.0
                ],
                "type": "MOVE_RIGHT",
                "magnitude": 10000.0,
                "lifetime": 0.0,
                "is_active": false
              },
              {
                "direction": [
                  0.0,
                  1.0
                ],
                "type": "JUMP_UP",
                "magnitude": 2000.0,
                "lifetime": 0.0,
                "is_active": false
              }
            ]
          }
        },
        "Velocity_Component": {
          "velocity": [
            11.195076942443848,
            0.0
          ]
        },
        "Audio_Component": {
          "sounds": [
            {
              "key": "jumping",
              "filepath": "Fx16_2",
              "audio_state": 4,
              "audio_type": 1,
              "volume": 0.5,
              "pitch": 1.0,
              "islooping": false
            },
            {
              "key": "moving left",
              "filepath": "Fx28",
              "audio_state": 4,
              "audio_type": 1,
              "volume": 0.5,
              "pitch": 1.0,
              "islooping": false
            },
            {
              "key": "moving right",
              "filepath": "Fx27",
              "audio_state": 0,
              "audio_type": 1,
              "volume": 0.5,
              "pitch": 1.0,
              "islooping": false
            }
          ],
          "is_3d": false,
          "position": [
            0.0,
            0.0,
            0.0
          ],
          "min_distance": 1.0,
          "max_distance": 100.0
        },
        "Animation_Component": {
          "animations": [
            [
              "0",
              "prisoner_idle_left"
            ],
            [
              "1",
              "prisoner_idle_right"
            ],
            [
              "2",
              "prisoner_running_left"
            ],
            [
              "3",
              "prisoner_running_right"
            ]
          ],
          "curr_animation_idx": 1,
          "start_animation_idx": 0
        }
      }
    },

    {
      "name": "moving_sun_horizontal",
      "components": {
        "Transform2D": {
          "position": [
            -545.9752197265625,
            600.0
          ],
          "prev_position": [
            -545.9752197265625,
            600.0
          ],
          "orientation": [
            0.0,
            0.0
          ],
          "scale": [
            100.0,
            100.80000305175781
          ]
        },
        "Graphics_Component": {
          "model_name": "square",
          "color": [
            0.0,
            0.800000011920929,
            0.20000000298023224
          ],
          "texture_name": "sun",
          "shd_ref": 0,
          "mdl_to_ndc_xform": [
            [
              0.1953125,
              0.0,
              0.0
            ],
            [
              0.0,
              0.26250001788139343,
              0.0
            ],
            [
              -1.0663578510284424,
              1.6541926860809326,
              1.0
            ]
          ]
        },
        "Collision_Component": {
          "width": 512.0,
          "height": 76.80000305175781
        },
        "Physics_Component": {
          "gravity": [
            0.0,
            0.0
          ],
          "damping_factor": 0.0,
          "max_velocity": 0.0,
          "mass": 0.0,
          "jump_force": 0.0,
          "is_static": true,
          "is_grounded": false,
          "has_jumped": false,
          "jump_requested": false,
          "accumulated_force": [
            0.0,
            0.0
          ],
          "force_helper": {
            "forces": []
          }
        },
        "Velocity_Component": {
          "velocity": [
            0.0,
            0.0
          ]
        },
        "Logic_Component": {
          "logic_type": 0,
          "movement_pattern": 0,
          "is_active": true,
          "movement_speed": 1.100000023841858,
          "movement_range": 300.0,
          "reverse_direction": false,
          "rotate_with_motion": false,
          "origin_pos": [
            -500.0,
            600.0
          ]
        }
      }
    },

    {
      "name": "moving_sun_circular",
      "components": {
        "Transform2D": {
          "position": [
            -697.8800659179688,
            579.0427856445313
          ],
          "prev_position": [
            -697.8800659179688,
            579.0427856445313
          ],
          "orientation": [
            0.0,
            0.0
          ],
          "scale": [
            50.0,
            50.0
          ]
        },
        "Graphics_Component": {
          "model_name": "square",
          "color": [
            0.800000011920929,
            0.20000000298023224,
            0.0
          ],
          "texture_name": "Snowflake",
          "shd_ref": 0,
          "mdl_to_ndc_xform": [
            [
              0.09765625,
              0.0,
              0.0
            ],
            [
              0.0,
              0.1302083432674408,
              0.0
            ],
            [
              -1.3630470037460327,
              1.5996166467666626,
              1.0
            ]
          ]
        },
        "Collision_Component": {
          "width": 512.0,
          "height": 76.80000305175781
        },
        "Physics_Component": {
          "gravity": [
            0.0,
            0.0
          ],
          "damping_factor": 0.0,
          "max_velocity": 0.0,
          "mass": 0.0,
          "jump_force": 0.0,
          "is_static": true,
          "is_grounded": false,
          "has_jumped": false,
          "jump_requested": false,
          "accumulated_force": [
            0.0,
            0.0
          ],
          "force_helper": {
            "forces": []
          }
        },
        "Velocity_Component": {
          "velocity": [
            0.0,
            0.0
          ]
        },
        "Logic_Component": {
          "logic_type": 0,
          "movement_pattern": 1,
          "is_active": true,
          "movement_speed": 1.0,
          "movement_range": 200.0,
          "reverse_direction": false,
          "rotate_with_motion": true,
          "origin_pos": [
            -500.0,
            550.0
          ]
        }
      }
    },

    {
      "name": "game_title",
      "components": {
        "Transform2D": {
          "position": [
            -200.0,
            180.0
          ],
          "prev_position": [
            -200.0,
            180.0
          ],
          "orientation": [
            0.0,
            30.0
          ],
          "scale": [
            1.2000000476837158,
            1.2000000476837158
          ]
        },
        "Graphics_Component": {
          "model_name": "square",
          "color": [
            1.0,
            1.0,
            1.0
          ],
          "texture_name": "NoTexture",
          "shd_ref": 2,
          "mdl_to_ndc_xform": [
            [
              0.0023437500931322575,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0031250002793967724,
              0.0
            ],
            [
              -0.390625,
              0.5604426860809326,
              1.0
            ]
          ]
        },
        "Text_Component": {
          "font_name": "PressStart2P",
          "text": "Lack of Oxygen",
          "color": [
            0.0,
            0.0,
            0.0
          ]
        }
      }
    },

    {
      "name": "team_name",
      "components": {
        "Transform2D": {
          "position": [
            -240.0,
            260.0
          ],
          "prev_position": [
            -240.0,
            260.0
          ],
          "orientation": [
            0.0,
            30.0
          ],
          "scale": [
            2.0,
            2.0
          ]
        },
        "Graphics_Component": {
          "model_name": "square",
          "color": [
            1.0,
            1.0,
            1.0
          ],
          "texture_name": "NoTexture",
          "shd_ref": 2,
          "mdl_to_ndc_xform": [
            [
              0.00390625,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0052083334885537624,
              0.0
            ],
            [
              -0.46875,
              0.7687760591506958,
              1.0
            ]
          ]
        },
        "Text_Component": {
          "font_name": "arial_narrow_7",
          "text": "Stranded Survivors",
          "color": [
            0.0,
            0.0,
            0.0
          ]
        }
      }
    },

    {
      "name": "guiding_text1",
      "components": {
        "Transform2D": {
          "position": [
            -260.0,
            -1000.0
          ],
          "prev_position": [
            -260.0,
            -1000.0
          ],
          "orientation": [
            0.0,
            30.0
          ],
          "scale": [
            1.0,
            1.0
          ]
        },
        "Graphics_Component": {
          "model_name": "square",
          "color": [
            1.0,
            1.0,
            1.0
          ],
          "texture_name": "NoTexture",
          "shd_ref": 2,
          "mdl_to_ndc_xform": [
            [
              0.001953125,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0026041667442768812,
              0.0
            ],
            [
              -0.5078125,
              -2.5124740600585938,
              1.0
            ]
          ]
        },
        "Text_Component": {
          "font_name": "PressStart2P",
          "text": "I guess you found me :)",
          "color": [
            1.0,
            1.0,
            1.0
          ]
        }
      }
    },

    {
      "name": "guiding_text2",
      "components": {
        "Transform2D": {
          "position": [
            -375.0,
            -3000.0
          ],
          "prev_position": [
            -375.0,
            -3000.0
          ],
          "orientation": [
            0.0,
            30.0
          ],
          "scale": [
            1.0,
            1.0
          ]
        },
        "Graphics_Component": {
          "model_name": "square",
          "color": [
            1.0,
            1.0,
            1.0
          ],
          "texture_name": "NoTexture",
          "shd_ref": 2,
          "mdl_to_ndc_xform": [
            [
              0.001953125,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0026041667442768812,
              0.0
            ],
            [
              -0.732421875,
              -7.720807075500488,
              1.0
            ]
          ]
        },
        "Text_Component": {
          "font_name": "PressStart2P",
          "text": "Keep going, you're almost there!",
          "color": [
            1.0,
            1.0,
            1.0
          ]
        }
      }
    },

    {
      "name": "guiding_text3",
      "components": {
        "Transform2D": {
          "position": [
            -475.0,
            -8000.0
          ],
          "prev_position": [
            -475.0,
            -8000.0
          ],
          "orientation": [
            0.0,
            30.0
          ],
          "scale": [
            0.8999999761581421,
            0.8999999761581421
          ]
        },
        "Graphics_Component": {
          "model_name": "square",
          "color": [
            1.0,
            1.0,
            1.0
          ],
          "texture_name": "NoTexture",
          "shd_ref": 2,
          "mdl_to_ndc_xform": [
            [
              0.0017578124534338713,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0023437500931322575,
              0.0
            ],
            [
              -0.927734375,
              -20.741641998291016,
              1.0
            ]
          ]
        },
        "Text_Component": {
          "font_name": "PressStart2P",
          "text": "You've reached the end, have a great day ahead!",
          "color": [
            1.0,
            1.0,
            1.0
          ]
        }
      }
    }
  ]
}